# T3.2---Services-Middleware

./: T3.2 - Services,Middleware.sln
DependencyInjection/: ConsoleLogger.cs  CpuMonitor.cs  FileLogger.cs  InputController.cs  Program.cs  RamMonitor.cs
FileServer/: FileServer.csproj  Startup.cs
FileServer/Properties/: launchSettings.json
FileServer/static/: index.html
FileServer/static/lectures/: 0.0. Введение.pptx  1.1. Основы C# и .NET.pptx  1.2. Массивы. Строки.pptx  1.3. Коллекции. LINQ.pptx  1.4 Классы. ООП.pptx  1.5 Интерфейсы. Обобщения.pptx  1.6. Делегаты. События. Исключения.pptx  1.7. Файлы. Сериализация. XML, JSON.pptx  1.8. Асинхронность. Многопоточность.pptx  1.9. Advanced classes. Regex.pptx  2.1. MS SQL Server, T-SQL. Git - branches.pptx  2.2. Entity Framework.pptx  2.3. LINQ to Entities.pptx
RandomGenerator/: IGenerator.cs  IntegerGenerator.cs  Program.cs  RandomBodyMiddleware.cs  RandomHeaderMiddleware.cs  Startup.cs
RandomGenerator/Properties/: launchSettings.json
WepApiWithDb/: CatsWepApiWithDb.csproj  Program.cs  Startup.cs  appsettings.json
WepApiWithDb/BL/: MurcatResult.cs
WepApiWithDb/BL/Model/: Owner.cs  PostedCat.cs  ViewCat.cs
WepApiWithDb/BL/Services/: CatalogService.cs  CatsService.cs  OwnersService.cs
WepApiWithDb/Controllers/: CatCategoriesController.cs  CatalogController.cs  CategoriesController.cs  CatsController.cs  MurcatControlerBase.cs  OwnersController.cs
WepApiWithDb/Controllers/Model/: Owner.cs  PostedCat.cs  ViewCat.cs
WepApiWithDb/DAL/: MurcatContext.cs
WepApiWithDb/DAL/Configuration/: CatCategoryConfiguration.cs  CatConfiguration.cs  CategoryConfiguration.cs  OwnerConfiguration.cs
WepApiWithDb/DAL/Model/: Cat.cs  CatCategory.cs  Category.cs  Owner.cs
WepApiWithDb/DAL/Repositories/: CatRespository.cs  MurcatRepositoryBase.cs  OwnerRepository.cs
WepApiWithDb/Properties/: launchSettings.json
